# allagi

./: README.md  pom.xml
src/main/java/info/nemoworks/allagi/model/: Flow.java  Task.java  Trace.java
src/main/java/info/nemoworks/allagi/semantics/: SCXMLGotoSemanticsImpl.java
src/test/java/info/nemoworks/allagi/: FlowTests.java
src/test/java/info/nemoworks/allagi/util/: FlowUtil.java  TraceUtil.java
src/test/resources/: parallel.xml
